HOST=0.0.0.0
PORT=1337
APP_KEYS=xGkMs+pMHtPGAvMG5/FP2Q==,d/+bUo8G/95bFJzG18tiaw==,0K4WwyQsKSOnqL3kN2Q12g==,B1CpTJim+BD1DTCkaIhSqQ==
API_TOKEN_SALT=O19qIjILC6m28/XJL+CP5A==
ADMIN_JWT_SECRET= Tsdi1SeVc+k1c3ks7NWUrw==
JWT_SECRET=s93o1FJRArWusth9QqT4Xw==
NODE_ENV= 'production'
